<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>城市简介</title>
<style type="text/css">
body{
	width:100%;
	height:100%;
	background:url(images/E.jpg)
}
a:link{
	color:#000;
	text-decoration:none;
}
a:visited{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
	color:F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#0080C0;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:30px;
	margin:0;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:20px;
	padding-right:20px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#99C;
}

body,td,th {
	font-size: 20px;
}
</style>
</head>

<body>
<div class="top">Welcome to my home page!</a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="chen.html">城市简介</a></li>
  <li><a href="li.html">地理环境</a></li>
  <li><a href="jingji.html">经济发展</a></li>
  <li><a href="wen.html">文化概况</a></li>
  <li><a href="jindian.html">旅游景点 </a></li>
  <li><a href="di.html">地方小吃</a></li>
</ul>
</div>
</div>
<div></div>




<table width="1067" border="0">
  <tr>
    <td width="499"><img src="images/3.jpg" width="607" height="330" />
    <td><p>南京，简称&ldquo;宁&rdquo;，古称金陵、建康，是江苏省会、<a target="_blank" href="https://baike.sogou.com/v263655.htm" ss_c="ssc.citiao.link">副省级市</a>、南京都市圈核心城市，下辖11个区，总面积6587km²，2016年<a target="_blank" href="https://baike.sogou.com/v7660102.htm" ss_c="ssc.citiao.link">建成区面积</a>1125.78km²，常住人口827万人，城镇人口678.14万人，城镇化率82%，是长三角及华东唯一的特大城市。</p></td>
  </tr>
  <tr>
    <td><img src="images/4.jpg" width="607" height="330" /></td>
    <td><p>南京地处中国东部、长江下游、濒江近海，是中国东部战区司令部驻地，长江国际航运物流中心，长三角辐射带动中西部地区发展的国家重要门户城市，也是东部沿海经济带与<a target="_blank" href="https://baike.sogou.com/v10986187.htm" ss_c="ssc.citiao.link">长江经济带</a>战略交汇的重要节点城市。</p>
    <p>南京是<a target="_blank" href="https://baike.sogou.com/v5930865.htm" ss_c="ssc.citiao.link">中国四大古都</a>、首批<a target="_blank" href="https://baike.sogou.com/v714931.htm" ss_c="ssc.citiao.link">国家历史文化名城</a>，是中华文明的重要发祥地，有着7000多年文明史、近2600年建城史和近500年的建都史，有&ldquo;六朝古都&rdquo;、&ldquo;十朝都会&rdquo;之称，有&ldquo;天下文枢&rdquo;、&ldquo;东南第一学&rdquo;的美誉。</p></td>
  </tr>
  <tr>
    <td><img src="images/2.jpeg" width="607" height="330" /></td>
    <td><div>
      <div>
        <div>
          <p>2018年4月，入选&ldquo;2018畅游<a target="_blank" href="https://baike.sogou.com/v70396982.htm" ss_c="ssc.citiao.link">中国100</a>城&rdquo;；4月，中国联通将在南京等16个城市开展5G试点；4月17日，南京以131.60的全面小康指数排名2017中国地级市全面小康指数第8位；4月21日，入选中国&ldquo;精英城市&rdquo;12强。</p>
          <p>2018年6月，第一财经·新一线城市研究所发布城市夜生活指数排名，南京位居第13位。</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
