<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{
	width:100%;
	height:100%;
	background:url(images/E.jpg)
}
a:link{
	color:#000;
	text-decoration:none;
}
a:visited{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
	color:F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#0080C0;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:30px;
	margin:0;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:20px;
	padding-right:20px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#99C;
}

body,td,th {
	font-size: 20px;
}
.xuan {
	font-family: "MS Serif", "New York", serif;
	color: #804040;
}
.xuan {
	font-size: 24px;
}
.xuan .xuan .xuan {
	font-size: 24px;
}
</style>
</head>
<body>
<div class="top">Welcome to my home page!</a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="wen.html">城市简介</a></li>
  <li><a href="li.html">地理环境</a></li>
  <li><a href="jingji.html">经济发展</a></li>
  <li><a href="wen.html">文化概况</a></li>
  <li><a href="jindian.html">旅游景点 </a></li>
  <li><a href="di.html">地方小吃</a></li>
</ul>
</div>
</div>
<div></div>
<table width="850" border="0">
  <tr>
    <td width="183"> <a href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=152818&amp;ss_c=ssc.citiao.link" target="_blank" class="xuan"><span class="xuan"><span class="xuan">     玄武湖</span></span></a></td>
    <td width="657"><img src="images/10.jpg" width="636" height="458" /></td>
  </tr>
  <tr>
    <td><a href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=17742&amp;ss_c=ssc.citiao.link" target="_blank" class="xuan"><span class="xuan"><span class="xuan">      明故宫 </span></span></a></td>
    <td><img src="images/11.jpg" width="640" height="370" /></td>
  </tr>
  <tr>
    <td><a href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=6714814&amp;ss_c=ssc.citiao.link" target="_blank" class="xuan"><span class="xuan">静海寺</span></a></td>
    <td><img src="images/12.jpg" width="641" height="395" /></td>
  </tr>
  <tr>
    <td><a href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=94201&amp;ss_c=ssc.citiao.link" target="_blank" class="xuan"><span class="xuan">中山陵</span></a></td>
    <td><img src="images/13.jpg" width="641" height="468" /></td>
  </tr>
  <tr>
    <td height="537" class="xuan"><span class="xuan">夫子庙秦淮风光带</span></td>
    <td><img src="images/14.jpg" width="657" height="458" /></td>
  </tr>
</table>

</body>
</html>
