<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>经济发展</title>
<style type="text/css">
body,td,th {
	font-size: 20px;
	background:url(images/E.jpg)
}
body{
	width:100%;
	height:100%;
	
}
a:link{
	color:#000;
	text-decoration:none;
}
a:visited{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
	color:F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#0080C0;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:30px;
	margin:0;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:20px;
	padding-right:20px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#99C;
}	
.wei {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 36px;
	color: #936;
}
.nan {
	font-family: "MS Serif", "New York", serif;
	font-size: 20px;
}
</style>
</head>

<body>
<div class="top">Welcome to my home page!</a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="chen.html">城市简介</a></li>
  <li><a href="li.html">地理环境</a></li>
  <li><a href="jingji.html">经济发展</a></li>
  <li><a href="wen.html">文化概况</a></li>
  <li><a href="jindian.html">旅游景点 </a></li>
  <li><a href="di.html">地方小吃</a></li>
</ul>
</div>
</div>
<div></div>
<table width="1008" border="0">
  <tr>
    <td rowspan="3"><p>1981年南京被国家列为全国15个 经济中心城市之一；2004年经济中心定位指数排名南京列中国大陆第六，仅次于<a target="_blank" href="https://baike.sogou.com/v73874409.htm" ss_c="ssc.citiao.link">北上广深</a>津  ；2008年总部经济发展能力列中国第五，排在 北上广深之后。  <a target="_blank" href="https://baike.sogou.com/v143899559.htm" ss_c="ssc.citiao.link">2014年中国</a> <a target="_blank" href="https://baike.sogou.com/v7686509.htm" ss_c="ssc.citiao.link">区域中心城市</a><a target="_blank" href="https://baike.sogou.com/v71633689.htm" ss_c="ssc.citiao.link">竞争力评估</a>，南京仅次于深圳广州（不含京沪）。 2015年全国投资吸引力<a target="_blank" href="https://baike.sogou.com/v18939354.htm" ss_c="ssc.citiao.link">城市排名</a>，南京位列中国第五，紧随北上广深。 2015年南京 产业结构为， 第一产业占据2.4%， 第二产业占据40.3%， 第三产业占据57.3%，第三产业比重位列国内第五，前四为北上广深。</p>
      <p>2016年<a target="_blank" href="https://baike.sogou.com/v101632548.htm" ss_c="ssc.citiao.link">地区生产总值</a>10503.02亿元，列全国第11位，增长8.0%；人均地区生产总值127264元，在中国 直辖市、 <a target="_blank" href="https://baike.sogou.com/v263655.htm" ss_c="ssc.citiao.link">副省级市</a>及 省会城市中排名第三，仅次深圳和广州  ；第一产业增加值252.51亿元，增长1.0%；第二产业增加值4117.20亿元，增长5.3%，其中<a target="_blank" href="https://baike.sogou.com/v269326.htm" ss_c="ssc.citiao.link">工业增加值</a>3581.72亿元，增长4.8%；第三产业增加值6133.31亿元，增长10.2%。</p>
    <p>2017年11月，南京前三季度地区生产总值（GDP）达到了8703.48亿元，增速8.1%。</p></td>
    <td><img src="images/G.jpg" width="661" height="407" /></td>
  </tr>
  <tr>
    <td><img src="images/H.jpg" width="661" height="407" /></td>
  </tr>
  <tr>
    <td><img src="images/I.jpg" width="661" height="407" /></td>
  </tr>
</table>
</body>
</html>
