<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>地理环境</title>
<style type="text/css">
body{
	width:100%;
	height:100%;
	background:url(images/E.jpg)
}
a:link{
	color:#000;
	text-decoration:none;
}
a:visited{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
	color:F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#0080C0;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:30px;
	margin:0;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:20px;
	padding-right:20px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#99C;
}

body,td,th {
	font-size: 20px;
}

	
.wei {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 36px;
	color: #936;
}
.nan {
	font-family: "MS Serif", "New York", serif;
	font-size: 20px;
}
</style>
</head>

<body>
<div class="top">Welcome to my home page!</a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="chen.html">城市简介</a></li>
  <li><a href="li.html">地理环境</a></li>
  <li><a href="jingji.html">经济发展</a></li>
  <li><a href="wen.html">文化概况</a></li>
  <li><a href="jindian.html">旅游景点 </a></li>
  <li><a href="di.html">地方小吃</a></li>
</ul>
  
</div>

</div>
<div></div>
<table width="1008" border="0">
  <tr>
    <td class="wei">位置境域</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="nan">南京位于长江下游中部地区， 江苏省西南部，是 <a target="_blank" href="https://baike.sogou.com/v62895163.htm" ss_c="ssc.citiao.link">国家区域中心城市</a>（华东），中国 <a target="_blank" href="https://baike.sogou.com/v128722064.htm" ss_c="ssc.citiao.link">东部战区</a>司令部驻地， 长三角辐射带动中西部地区发展的国家重要 门户城市，也是&ldquo;<a target="_blank" href="https://baike.sogou.com/v76507736.htm" ss_c="ssc.citiao.link">一带一路</a>&rdquo;战略与<a target="_blank" href="https://baike.sogou.com/v10986187.htm" ss_c="ssc.citiao.link">长江经济带</a>战略交汇的节点城市，<a target="_blank" href="https://baike.sogou.com/v6910868.htm" ss_c="ssc.citiao.link">南京都市圈</a>核心城市。地理坐标为北纬31°14″至32°37″，东经118°22″至119°14″。 市中心 新街口地理坐标为北纬32°02'38&quot;、东经118°46'43&quot;。 总面积6587.02km²，2016年 <a target="_blank" href="https://baike.sogou.com/v7660102.htm" ss_c="ssc.citiao.link">建成区面积</a>1125.78km²。</td>
    <td><img src="images/A.jpg" width="600" height="300" /></td>
  </tr>
  <tr>
    <td class="wei">地形地貌</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="nan">南京地貌特征属<a target="_blank" href="https://baike.sogou.com/v69361298.htm" ss_c="ssc.citiao.link">宁镇扬</a> 丘陵地区，以低山缓岗为主，低山占土地总面积的3.5%，丘陵占4.3%，岗地占53%，平原、洼地及河流湖泊占39.2%。 <a target="_blank" href="https://baike.sogou.com/v183292.htm" ss_c="ssc.citiao.link">宁镇山脉</a>和江北的 老山横亘市域中部，南部有 秦淮流域丘陵岗地南界的横山、东庐山。南京平面位置南北长、东西窄，成正南北向；南北直线距离150公里，中部东西宽50～70公里，南北两端东西宽约30公里。南面是低山、岗地、河谷平原、滨湖平原和沿江河地等<a target="_blank" href="https://baike.sogou.com/v7771122.htm" ss_c="ssc.citiao.link">地形单元</a>构成的<a target="_blank" href="https://baike.sogou.com/v8099.htm" ss_c="ssc.citiao.link">地貌综合</a>体。</td>
    <td><img src="images/B.jpg" width="600" height="300" /></td>
  </tr>
  <tr>
    <td class="wei">气候特点</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p class="nan">南京属北 <a target="_blank" href="https://baike.sogou.com/v8211175.htm" ss_c="ssc.citiao.link">亚热带湿润气候</a>，四季分明，雨水充沛。常年平均降雨117天，平均降雨量1106.5毫米，相对湿度76%，无霜期237天。每年6月下旬到7月上旬为梅雨季节。年平均温度15.4°C，年极端气温最高39.7°C，最低-13.1°C，年平均降水量1106毫米。</p>
    <p class="nan">南京进入春季是4月1日左右，进入夏季是6月8日左右，进入秋季是9月18日左右；进入冬季是11月12日左右。冬、夏季长，而春、秋季略短。南京春秋短、冬夏长，冬夏温差显著，由于大气环流的变化以及南京不断的植树造林，南京夏天的炎热程度与 江南、 华南其他都市相比大为减轻，故已摘去&ldquo;火炉&rdquo;的称呼。</p></td>
    <td><img src="images/C.jpg" width="600" height="300" /></td>
  </tr>
  <tr>
    <td class="wei">水文资源</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="nan">南京水域面积达11%以上，有 <a target="_blank" href="https://baike.sogou.com/v34526.htm" ss_c="ssc.citiao.link">秦淮河</a>、 <a target="_blank" href="https://baike.sogou.com/v8455719.htm" ss_c="ssc.citiao.link">金川河</a>、 <a target="_blank" href="https://baike.sogou.com/v152818.htm" ss_c="ssc.citiao.link">玄武湖</a>、 <a target="_blank" href="https://baike.sogou.com/v64492847.htm" ss_c="ssc.citiao.link">莫愁湖</a>、 百家湖、 <a target="_blank" href="https://baike.sogou.com/v198221.htm" ss_c="ssc.citiao.link">石臼湖</a>、 <a target="_blank" href="https://baike.sogou.com/v157187622.htm" ss_c="ssc.citiao.link">固城湖</a>、 <a target="_blank" href="https://baike.sogou.com/v412930.htm" ss_c="ssc.citiao.link">金牛湖</a>等大小河流湖泊，长江穿城，沿江岸线总长近200公里。境内共有大小河道120条，分属两江（长江、<a target="_blank" href="https://baike.sogou.com/v591151.htm" ss_c="ssc.citiao.link">青弋江</a>—<a target="_blank" href="https://baike.sogou.com/v6115740.htm" ss_c="ssc.citiao.link">水阳江</a>）、两湖（ 固城湖、 石臼湖）、两河（ <a target="_blank" href="https://baike.sogou.com/v444119.htm" ss_c="ssc.citiao.link">滁河</a>、 秦淮河），以跨省、市的流域划分水系，可划分为长江南京段、滁河、秦淮河、青弋江—水阳江四大水系。</td>
    <td><img src="images/D.jpg" width="600" height="300" /></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
