<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文化概况</title>
<style type="text/css">
body{
	width:100%;
	height:100%;
	background:url(images/E.jpg)
}
a:link{
	color:#000;
	text-decoration:none;
}
a:visited{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
	color:F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#0080C0;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:30px;
	margin:0;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:20px;
	padding-right:20px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#99C;
}

body,td,th {
	font-size: 20px;
}
</style>
</head>

<body>
<div class="top">Welcome to my home page!</a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="wen.html">城市简介</a></li>
  <li><a href="li.html">地理环境</a></li>
  <li><a href="jingji.html">经济发展</a></li>
  <li><a href="wen.html">文化概况</a></li>
  <li><a href="jingdian.html">旅游景点 </a></li>
  <li><a href="di.html">地方小吃</a></li>
</ul>
</div>
</div>
<div></div>
<table width="1207" border="0">
  <tr>
    <td colspan="2"><p>南京是<a target="_blank" href="https://baike.sogou.com/v154925804.htm" ss_c="ssc.citiao.link">中国高等教育</a>资源最集中的五大城市之一，国家三大高等教育中心  ，国家四大科研教育中心，科教综合实力仅次于北京、上海，居全国第三位 <a href="https://baike.sogou.com/v53757.htm?fromTitle=%E7%9F%B3%E5%A4%B4%E5%9F%8E#quote132"></a> ，拥有的 国家重点学科居全国第三位 <a href="https://baike.sogou.com/v53757.htm?fromTitle=%E7%9F%B3%E5%A4%B4%E5%9F%8E#quote134"></a> ，2009年被推选为&ldquo;中国最具教育发展力城市&rdquo; ，2011中国高等教育重镇排行仅次京沪 。南京<a target="_blank" href="https://baike.sogou.com/v73777647.htm" ss_c="ssc.citiao.link">高等教育毛入学率</a>为61%，人均受教育超过14年，从南京走出的两院院士近200人。截至2016年，在宁工作的 两院院士81人，每万人中大学生数量超过1100人 <a href="https://baike.sogou.com/v53757.htm?fromTitle=%E7%9F%B3%E5%A4%B4%E5%9F%8E#quote36"></a> ，<a target="_blank" href="https://baike.sogou.com/v787336.htm" ss_c="ssc.citiao.link">普通高等学校</a>共有53所，<a target="_blank" href="https://baike.sogou.com/v76421919.htm" ss_c="ssc.citiao.link">在校大学生</a>71.74万人，在校研究生11.04万人 ，每万人拥有在校大学生数量居中国第一，每万人拥有在校研究生数量居中国第二，在南京的<a target="_blank" href="https://baike.sogou.com/v114023.htm" ss_c="ssc.citiao.link">中国科学院</a>和<a target="_blank" href="https://baike.sogou.com/v1548554.htm" ss_c="ssc.citiao.link">中国工程院院士</a>数量居全国第三。国家&ldquo;千人计划&rdquo;特聘专家87名，仅次于北京、上海 。 <a target="_blank" href="https://baike.sogou.com/v23093096.htm" ss_c="ssc.citiao.link">111计划</a>高校8所及学科24个，仅次于北京。 <a href="https://baike.sogou.com/v53757.htm?fromTitle=%E7%9F%B3%E5%A4%B4%E5%9F%8E#quote139"></a></p>
    <p>南京有 <a target="_blank" href="https://baike.sogou.com/v52676.htm" ss_c="ssc.citiao.link">仙林大学城</a>、 <a target="_blank" href="https://baike.sogou.com/v634199.htm" ss_c="ssc.citiao.link">江宁大学城</a>和 浦口大学城，主城内不少高校将新校区建在大学城内，而位于主城的老校区主要供研究生使用。</p></td>
  </tr>
  <tr>
    <td width="600"><img src="images/J.jpg" width="600" height="400" /></td>
    <td width="600"><img src="images/L.jpg" width="596" height="387" /></td>
  </tr>
  <tr>
    <td><img src="images/K.jpg" width="600" height="400" /></td>
    <td><img src="images/M.jpg" width="600" height="394" /></td>
  </tr>
  <tr>
    <td height="24" colspan="2"><img src="images/N.jpg" width="1200" height="628" /></td>
  </tr>
</table>
</body>
</html>
